
# scollback buffer
set-option -g history-limit 999999

# unbind
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# borders
set -g pane-border-fg green
set -g pane-active-border-fg brightred

# reload
bind r source-file ~/.tmux.conf

# vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize with vim movement
bind H resize-pane -L 10 
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10 

# bell 
set-option -g bell-action any
set-option -g visual-bell on

# maximization of pane is C-z z , readily solved in new version of tmux
# assh setup

# Copy paste with vim movement

setw -g mode-keys vi
bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
#bind ] paste-buffer
bind p paste-buffer

# buffer
bind Space choose-buffer

# zoom in/out
bind Up resize-pane -Z
bind Down resize-pane -Z

# display pane color
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
