export GITHUB_URL=https://git-aws.internal.justin.tv/

function __gichktrack {
	git checkout --track origin/${1}
}


function __gimm {
	BRANCH=`git branch | grep -e '^*' | awk '{print $2}'`
	git stash
	git checkout master
	git pull
	git checkout $BRANCH
	git merge master
	git stash apply
}

function __gipll {
    git pull 
}

function __gipsh {
    git push
}

function __gicln {
    git clone $1
}

function __giadd {
    git add "$@"
}

function __gimit {
    git commit 
}

function __gistat {
    git status
}


