export EDITOR=/usr/bin/nvim

function assh {

        if [ -z $TMUX ]
        then
                command ssh -A "$@"
        else
                tmux rename-window "$(echo $* | cut -d . -f 1)"
		#tmux set-window-option -g window-status-bg brightred >/dev/null
                command ssh -o ForwardAgent=yes  -o StrictHostKeyChecking=no -o BatchMode=yes  "$@"
                tmux set-window-option automatic-rename "on" 1>/dev/null
		#tmux set-window-option -g window-status-bg green >/dev/null
        fi

}



function _tls {
	tmux ls
}

function _tnew {
	tmux new -s $1
}

function _tattach {
	tmux attach -d -t $1
}

function _hex2dec {
	echo "ibase=16;$1" | bc 
}

function _dec2hex {
	echo "obase=16;$1" | bc
}
